                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     2234.
Date:                Mon, 02 Dec 2024   Prob (F-statistic):          8.49e-110
Time:                        19:11:33   Log-Likelihood:                -588.91
No. Observations:                 200   AIC:                             1182.
Df Residuals:                     198   BIC:                             1188.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1839      0.660     -0.279      0.781      -1.485       1.117
x              1.0503      0.022     47.266      0.000       1.006       1.094
==============================================================================
Omnibus:                        0.750   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.639
Skew:                          -0.138   Prob(JB):                        0.726
Kurtosis:                       3.010   Cond. No.                         60.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.